# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: eza-community.eza
PackageVersion: 0.15.3
PackageLocale: en-US
Publisher: eza community
PublisherUrl: https://eza.rocks
PublisherSupportUrl: https://github.com/eza-community/eza/issues
PackageName: eza
PackageUrl: https://github.com/eza-community/eza
License: MIT
LicenseUrl: https://github.com/eza-community/eza/blob/main/LICENCE
ShortDescription: A modern, maintained replacement for ls, built on exa.
Description: "eza is a modern, maintained replacement for the venerable file-listing command-line program ls that ships with Unix and Linux operating systems, giving it more features and better defaults.\nIt uses colours to distinguish file types and metadata.\nIt knows about symlinks, extended attributes, and Git.\nAnd it\0s small, fast, and just one single binary."
ReleaseNotes: |-
  Bug Fixes
  - Changed quote in --almost-all completion
  - Reformat help.rs
  - Allow unused macro rule arms
  Documentation
  - Improve CONTRIBUTING.md, README.md
  - Improve README.md
  - Introduce INSTALL.md
  Features
  - Create EZA_ICONS_AUTO environment variable
  - Create EZA_ICONS_AUTO environment variable
  - Demo gif and gif generation recipe
  - Add ocaml icon filetypes
  - Add PRQL
  - Add --color-scale
  Miscellaneous Tasks
  - Add to CODEOWNERS file to make sure I get ping'd on files being touched
  - Add myself to codeowners to watch modifications on parsing
  - Improve the PR template
  - Release eza v0.15.3
  Refactor
  - Remove commented out test code
  - Finalize decay -> color_scale
  Build
  - Refactor flake
  - Bump DeterminateSystems/nix-installer-action from 4 to 7
  - Bump libc from 0.2.149 to 0.2.150
  - Bump rustix from 0.38.13 to 0.38.21
  Ci
  - Refactor pre-commit-hooks
  - Refactor publish workflow
ReleaseNotesUrl: https://github.com/eza-community/eza/releases/tag/v0.15.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0
