# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: eza-community.eza
PackageVersion: 0.20.8
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: eza.exe
UpgradeBehavior: install
ReleaseDate: 2024-11-14
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/eza-community/eza/releases/download/v0.20.8/eza.exe_x86_64-pc-windows-gnu.zip
  InstallerSha256: 42F5E6846E22F47BA42B8086E51F13F129B6027014EB9800002A26A110219975
ManifestType: installer
ManifestVersion: 1.5.0
