# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: eza-community.eza
PackageVersion: 0.20.12
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: eza.exe
UpgradeBehavior: install
ReleaseDate: 2024-12-11
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/eza-community/eza/releases/download/v0.20.12/eza.exe_x86_64-pc-windows-gnu.zip
  InstallerSha256: C2A2D6A338E1FD47F8F153F7E7DE1CF98F239AABFA8B71999D4814A2F7D211FF
ManifestType: installer
ManifestVersion: 1.5.0
