# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: eza-community.eza
PackageVersion: 0.20.12
PackageLocale: en-US
Publisher: eza community
PublisherUrl: https://eza.rocks
PublisherSupportUrl: https://github.com/eza-community/eza/issues
PackageName: eza
PackageUrl: https://github.com/eza-community/eza
License: MIT
LicenseUrl: https://github.com/eza-community/eza/blob/main/LICENCE
ShortDescription: A modern, maintained replacement for ls, built on exa.
Description: |-
  eza is a modern, maintained replacement for the venerable file-listing
  command-line program ls that ships with Unix and Linux operating systems,
  giving it more features and better defaults.

  It uses colours to distinguish file types and metadata.
  It knows about symlinks, extended attributes, and Git.
  And it's small, fast, and just one single binary
ReleaseNotes: |-
  Bug Fixes
  - Add unicode-3.0 license
  - Use safe terminal_size_of
  - Use terminal_size_of with borrowed raw handle
  Features
  - Move MSRV to 1.74 and deep bump cargo deps
  - Add Gleam lang icon
  Miscellaneous Tasks
  - Eza v0.20.12 changelogs, version bump
  Testing
  - Regen for 1.74
  Build
  - Bump terminal_size from 0.3.0 to 0.4.1
  Ci
  - Openbsd 7.4 -> 7.6
ReleaseNotesUrl: https://github.com/eza-community/eza/releases/tag/v0.20.12
ManifestType: defaultLocale
ManifestVersion: 1.5.0
