# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: eza-community.eza
PackageVersion: 0.20.11
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: eza.exe
UpgradeBehavior: install
ReleaseDate: 2024-12-05
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/eza-community/eza/releases/download/v0.20.11/eza.exe_x86_64-pc-windows-gnu.zip
  InstallerSha256: 4A14F838C2D07ACAE856FAEF2460EA8BD9F291DC3FCEFA11144ED7923E5BD2FA
ManifestType: installer
ManifestVersion: 1.5.0
